# System time zone
TZ=America/New_York

# Public URL for the web service
PUBLIC_URL=https://meetup.updevin.com

# Enable authentication
ENABLE_AUTH=0

# Enable guest access
ENABLE_GUESTS=1

# Security
JICOFO_COMPONENT_SECRET=JicofoSecret
JICOFO_AUTH_PASSWORD=JicofoPassw0rd
JVB_AUTH_PASSWORD=JicofoPassw0rd
JWT_ENABLE_DOMAIN_VERIFICATION=0

# Directory where all configuration will be stored
CONFIG=~/.jitsi-meet-cfg

# Exposed HTTP port
HTTP_PORT=8038

# Exposed HTTPS port
HTTPS_PORT=8443

# Internal XMPP domain
XMPP_DOMAIN=meetup.updevin.com

# Internal XMPP server
XMPP_SERVER=meetup.updevin.com

# Internal XMPP server URL
XMPP_BOSH_URL_BASE=http://meetup.updevin.com:5280

# Internal XMPP domain for authenticated services
XMPP_AUTH_DOMAIN=auth.meetup.updevin.com

# XMPP domain for the MUC
XMPP_MUC_DOMAIN=muc.meetup.updevin.com

# XMPP domain for the internal MUC used for jibri, jigasi, and jvb pools
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meetup.updevin.com

# XMPP domain for unauthenticated users
XMPP_GUEST_DOMAIN=guest.meetup.updevin.com

# MUC for the JVB pool
JVB_BREWERY_MUC=jvbbrewery

# XMPP user for JVB client connections
JVB_AUTH_USER=jvb

# STUN servers used to discover the server's public IP
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443

# Media port for the Jitsi Videobridge
JVB_PORT=10000

# TCP Fallback for Jitsi Videobridge for when UDP isn't available
JVB_TCP_HARVESTER_DISABLED=true
JVB_TCP_PORT=4443
JVB_TCP_MAPPED_PORT=4443

# XMPP user for Jicofo client connections.
JICOFO_AUTH_USER=focus

# Disable HTTPS: handle TLS connections outside of this setup
DISABLE_HTTPS=1

# Redirect HTTP traffic to HTTPS
# Necessary for Let's Encrypt, relies on standard HTTPS port (443)
#ENABLE_HTTP_REDIRECT=1

# Container restart policy
RESTART_POLICY=unless-stopped

# TURN/STUN server settings
TURNSERVER_ENABLE=true
TURNSERVER_PORT=5349
TURNSERVER_DOMAIN=meetup.updevin.com
TURNSERVER_TYPE=turn
TURNSERVER_SECRET=TurnServerPasswrd
TURNSERVER_PORTS=49152:65535

# Additional coturn settings
TURN_HOST=turn.meetup.updevin.com
TURN_PORT=3478
TURN_TRANSPORT=udp

# Coturn-specific environment variables
EXTERNAL_IP=5.252.55.31
LISTEN_PORT=3478
LISTEN_PORT_2=5349
MIN_PORT=49152
MAX_PORT=65535
USERNAME=CoTurnDefUser
PASSWORD=CoTurnDefPassword
REALM=meetup.updevin.com
